<!DOCTYPE html>

<html>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <head>

    </head>
    <body>
        <h2>Liste de contacts</h2>

        <table>
            <thead .class="headerTable">
                <tr>
                    <th>Nom</th>
                    <th>Prenom</th>
                    <th>Email</th>
                    <th>Poste</th>
                    <th>Numero de telephone</th>
                    <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lisangola</td>
                    <td>Christian</td>
                    <td>christian.lisangola@gmail.com</td>
                    <td>Fullstack developer</td>
                    <td>+332222222222</td>
                    <td colspan="2">
                        <button class="voir">
                            Voir
                        </button>
                        <button class="supprimer">
                            Supprimer
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Gueroult</td>
                    <td>Christophe</td>
                    <td>c.gueroult@coderbase.io</td>
                    <td>Developpeur Frontend</td>
                    <td>+3377777777777</td>
                    <td colspan="2">
                        <button class="voir">
                            Voir
                        </button>
                        <button class="supprimer">
                            Supprimer
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Elliott</td>
                    <td>Damian</td>
                    <td>ryxupyq@mailinator.com</td>
                    <td>Sound designer</td>
                    <td>+33888888</td>
                    <td colspan="2">
                        <button class="voir">
                            Voir
                        </button>
                        <button class="supprimer">
                            Supprimer
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Ruiz</td>
                    <td>Inez</td>
                    <td>cicidyvexo@mailinator.com</td>
                    <td>UX</td>
                    <td>+33999999</td>
                    <td colspan="2">
                        <button class="voir">
                            Voir
                        </button>
                        <button class="supprimer">
                            Supprimer
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Mills</td>
                    <td>Ignacia</td>
                    <td>qomyci@mailinator.com</td>
                    <td>Devops</td>
                    <td>+334444444</td>
                    <td colspan="2">
                        <button class="voir">
                            Voir
                        </button>
                        <button class="supprimer">
                            Supprimer
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>